*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,
body{
    font-family: "roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
ul{
    list-style: none;
}
p{
    padding: 2rem;
    text-align: justify;
}
h1,h2,h3,h4{
    padding: 2rem;
}
span{
    font-size: 1.5rem;
    font-weight: 850;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
}
header nav h1{
    font-size: 3.5rem;
    color: rgb(255, 0, 183);
}
nav ul{
    display: flex;
    gap: 2rem;
    cursor: pointer;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 3px solid rgb(174, 255, 0);
    color: rgb(25, 0, 255)
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* hero section*/
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
}
.hero_content h1{
    font-size: 8rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero_img img{
    border-radius: 5rem;
}
/*h-card*/
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow:  0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.status{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.5rem;
}

.read_btn{
    all: unset;
    color: rgba(0, 38, 255, 0.949);
    font-weight: 700;
    font-size: 1.8rem;
    border-bottom: 1px solid transparent;
    
}

.read_btn:hover{
    color: rgb(0, 0, 255);
    border-bottom: 1px solid #ccc;
}/*v-card*/
.v-card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .card_container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
  .card_wrapper {
    display: flex;
    justify-content: center;
  }
  .v-card img {
    width: 100%;
    height: 100%;
  }
  /*footer*/
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  footer ul {
    display: flex;
    gap: 2rem;
  }
  footer ul li {
    font-size: 1.8rem;
  }
  /*post page*/
  .banner_img img{
    width: 100%;
  }
  .post h1{
    font-size: 3rem;
  }
  .post hr{
    margin: 3rem 0;

  }
  .about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  @media(max-width:520px){
    
    nav{
        display: block;
    }
    #hero{
        display: block;
        justify-content: center;
    }
    .hero_img img{
        width: 100%;
    }
    .h-card{
        display: block;
    }
  }